# ClisiCheck

ClisiCheck/: Aviso.cs  ClisiCheck.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs
ClisiCheck/Properties/PublishProfiles/: FolderProfile.pubxml
